DATABASE_URL="mongodb+srv://firstdeploy:09122008@cluster0.zxnoiii.mongodb.net/universe_hub?appName=Cluster0"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
